33 41 21 39
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*             @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@                        @@@
@@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@ @@@
@@@@@@@@@@@@@ @@@@@@@@@@ @@@ @@@@@@@ @@@
@@@@@@@@@@@@@ @@@@@@@@           @@@ @@@
@@@@@@@@@@@@@ @@@@@@@@ @@@@@ @@@ @@@ @@@
@@@           @@@@@@@@ @@@@@ @@@ @@@ @@@
@@@ @@@@@@@@@ @@@@@@@@ @@@@@ @@@ @@@ @@@
@@@ @@@@@@@@@      @@@           @@@ @@@
@@@ @@@@@@@@@@@@@@ @@@@@@ @@@@@@@@@@ @@@
@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@ @@@
@@@                @@@@@@@@@@@@@@@@@ @@@
@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@ @@@
@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@   @@@
@@@@@@@@@@@@@@@@@@ @@@@@@@@        @@@@@
@@@@@@@@           @@@@@@@@ @@@@@@ @@@@@
@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@ @@@@@
@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@ @@@@@
@@@@@@@@                    @@@@@@     p 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
